; Start a new pool named 'amitube'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('amitube' here)
[amitube]
user = www-data
group = www-data

listen = /run/php/php8.2-fpm-$pool.sock
listen.owner = www-data
listen.group = www-data
listen.allowed_clients = 127.0.0.1

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/$pool/php-error.log
php_admin_value[error_reporting] = E_ALL
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = -1

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

