AmiTube by ALB42

idea by Michal Bergseth http://www.amitopia.com

A YouTube Client for m68k Amiga
made with FreePascal for Amiga Systems

best to view CDXL videos is the very good agablaster
https://mschordan.github.io/amiga/agablaster.html

(MultiView is too slow most of the time)

Conversation to CDXL is done on my Server so don't overdo it please.

Do not share or publish this program, but point other people to my website.

https://blog.alb42.de

Have fun!

History:

0.5
- changed search from json to xml (much faster on slow Amiga)
- new formats (CDXL AGA, MPEG, choose via Settings)
- choose your MPEG1 Player
- About for MUI and program
- Share your favourite movies
- list shared movies
- auto load shared or local movies at startup
- youtube urls can be entered to search bar ("https://www.youtube.com/watch?v=xxxxx" or "https://youtu.be/xxxxx")
- observe clipboard for yoututbe urls, automatically search for them (turn on in prefs)
- Auto start movie after download

0.4:
- converter speed increase (server side, also active for 0.3 already)

0.3:
- first official release
- download speed increase
- cutting title length
- Show list of already saved movies
- Settings
- number of search results

0.2:
- bugfixes on converting longer files
- progress bar for download/search
- show time an resulting file size

0.1
- Initial Release