;   Comments are allowed, of course! Each line beginning with a
;   semicolon is assumed to be a comment
;
;   The language of the builtin strings:
#language english
;
;   The catalog version, used for a call to Locale/OpenCatalog().
;   This is different to Exec/OpenLibrary(): 0 means any catalog
;   version, other numbers must match exactly!
#version 0
;
;   This defines a string and the ID which allows to use it.
;   The number 4 says, that this string must not be shorter than
;   4 characters.
; --- MainMenu
MSG_MENU_PROJECT (10000//)
Project
;
MSG_MENU_LOCAL_FILES (10001//)
Local Files
;
MSG_MENU_LOCAL_FILES_KEY (10002/1/1)
F
;
MSG_MENU_SHARED (10003//)
Remote Shared
;
MSG_MENU_SHARED_KEY (10004/1/1)
R
;
MSG_MENU_MAIN_QUIT (10005//)
Quit
;
MSG_MENU_MAIN_QUIT_KEY (10006/1/1)
Q
;
MSG_MENU_SETTINGS (11000//)
Settings
;
MSG_MENU_PREFS (11001//)
Prefs ...
;
MSG_MENU_PREFS_KEY (11002/1/1)
P
;
MSG_MENU_ABOUT (12000//)
About
;
MSG_MENU_ABOUT_AMITUBE (12001//)
About AmiTube ...
;
MSG_MENU_ABOUT_MUI (12002//)
About MUI ...
;
MSG_GUI_BREAK (20000//)
Break
;
MSG_GUI_DOWNLOAD_AS (20001//)
Download as
;
MSG_GUI_LOAD_ICON (20002//)
Load Preview
;
MSG_GUI_DELETE (20003//)
Delete Movies
;
MSG_GUI_SHARE (20004//)
Share
;
MSG_GUI_PLAY (20005//)
Play Movie
;
MSG_GUI_GOTURL (20006//)
Got URL
;
MSG_GUI_GOTURLTEXT (20007//)
Found YouTube URL "%s" in clipboard, search for that video?
;
MSG_GUI_YES (20008//)
Yes
;
MSG_GUI_NO (20009//)
No
;
MSG_GUI_DISK_FULL (20010//)
Disk full
;
MSG_GUI_FREE (20011//)
free
;
MSG_STATUS_IDLE (30000//)
Idle
;
MSG_STATUS_SHARED (30001//)
Successfully shared.
;
MSG_STATUS_PREPSEARCH (30002//)
Prepare Search.
;
MSG_STATUS_SEARCH (30003//)
Search started.
;
MSG_STATUS_PARSESEARCH (30004//)
Parse search result.
;
MSG_STATUS_SEARCHDONE (30005//)
Search done.
;
MSG_STATUS_CONVERT (30006//)
Converting movie
;
MSG_STATUS_DOWNLOADING (30007//)
Downloading
;
MSG_ERROR_LOCAL (40000//)
No locally saved movie files found
;
MSG_ERROR_SHARE (40001//)
Error sharing:
;
MSG_ERROR_GETURL (40002//)
Error get URL
;
MSG_ERROR_CONVERT (40003//)
Error converting:
;
MSG_ERROR_LOAD_ICON (40004//)
Error load Icon.
;
MSG_ERROR_PLAYER (40005//)
Error: "%s" not found.
;
MSG_ERROR_NO_SPACE (40006//)
Not enough space to download this movie. Continue anyway?
;
;--- PREFS
;
MSG_PREFS_WINDOW (50000//)
Settings
;
MSG_PREFS_STARTUP (50100//)
Start up list contents
;
MSG_PREFS_STARTUP1 (50101//)
Empty
;
MSG_PREFS_STARTUP2 (50102//)
Local Files
;
MSG_PREFS_STARTUP3 (50103//)
Remote Shared
;
MSG_PREFS_FORMAT (50200//)
File Format
;
MSG_PREFS_FORMAT1 (50201//)
CDXL 32 Colors OCS
;
MSG_PREFS_FORMAT2 (50202//)
CDXL 256 Colors AGA
;
MSG_PREFS_FORMAT3 (50203//)
MPEG1
;
MSG_PREFS_SEARCH (50300//)
Search Results
;
MSG_PREFS_SEARCHNUM (50301//)
Maximum Number
;
MSG_PREFS_CLIP (50302//)
Observe clipboard for URLs
;
MSG_PREFS_PLAYER (50400//)
Player
;
MSG_PREFS_AUTOSTART (50401//)
Auto start movie after download
;
MSG_PREFS_CHOOSEPLAYER (50402//)
Choose
;
MSG_PREFS_PLAYERPARAM (50403//)
Parameter
;
MSG_PREFS_ALLFORMATS (50404//)
Show all Formats
;
MSG_PREFS_AUTOICON (50405//)
Auto load Preview Icon
;
MSG_PREFS_MAXTITLELEN (50406//)
Maximum Title length
;