;   Comments are allowed, of course! Each line beginning with a
;   semicolon is assumed to be a comment
;
;   The language of the builtin strings:
#language english
;
;   The catalog version, used for a call to Locale/OpenCatalog().
;   This is different to Exec/OpenLibrary(): 0 means any catalog
;   version, other numbers must match exactly!
#version 0
;
;   This defines a string and the ID which allows to use it.
;   The number 4 says, that this string must not be shorter than
;   4 characters.
; --- MainMenu
MSG_MENU_PROJECT (10000//)
Project
;
MSG_MENU_LOCAL_FILES (10001//)
Local Files
;
MSG_MENU_LOCAL_FILES_KEY (10002/1/1)
F
;
MSG_MENU_SHARED (10003//)
Remote Shared
;
MSG_MENU_SHARED_KEY (10004/1/1)
R
;
MSG_MENU_MAIN_QUIT (10005//)
Quit
;
MSG_MENU_MAIN_QUIT_KEY (10006/1/1)
Q
;
MSG_MENU_DOWNLOADLIST (10007//)
Download list
;
MSG_MENU_PLAYLIST (10008//)
Play list
;
MSG_MENU_MOVIEDIR (10009//)
Default movie dir
;
MSG_MENU_OPENFOLDER (10010//)
Open Folder ...
;
MSG_MENU_SEARCHBYID (10011//)
Search by ID ...
;
MSG_MENU_SEARCHBYID_KEY (10012/1/1)
I
;
MSG_MENU_SETTINGS (11000//)
Settings
;
MSG_MENU_PREFS (11001//)
Prefs ...
;
MSG_MENU_PREFS_KEY (11002/1/1)
P
;
MSG_MENU_ABOUT (12000//)
About
;
MSG_MENU_ABOUT_AMITUBE (12001//)
About AmiTube ...
;
MSG_MENU_ABOUT_MUI (12002//)
About MUI ...
;
MSG_MENU_CHECK_UPDATES (12003//)
Check for Updates ...
;
MSG_MENU_SORTBY (13000//)
Sort by
;
MSG_GUI_BREAK (20000//)
Break
;
MSG_GUI_DOWNLOAD_AS (20001//)
Get as
;
MSG_GUI_LOAD_ICON (20002//)
Load Preview
;
MSG_GUI_DELETE (20003//)
Delete Movies
;
MSG_GUI_SHARE (20004//)
Share
;
MSG_GUI_PLAY (20005//)
Play Movie
;
MSG_GUI_GOTURL (20006//)
Got URL
;
MSG_GUI_GOTURLTEXT (20007//)
Found YouTube URL "%s" in clipboard, search for that video?
;
MSG_GUI_YES (20008//)
_Yes
;
MSG_GUI_NO (20009//)
_No
;
MSG_GUI_DISK_FULL (20010//)
Disk full
;
MSG_GUI_FREE (20011//)
free
;
MSG_GUI_SELECTFILE (20012//)
Select name/path for file.
;
MSG_GUI_GETORIGINAL (20013//)
Get Original
;
MSG_GUI_DOWNLOADHD (20014//)
Download to HD
;
MSG_GUI_DOWNLOADTOOL (20015//)
Use Download Tool
;
MSG_GUI_USEURLPLAYER (20016//)
Use URL Player
;
MSG_GUI_NOUPDATE (20017//)
No Update available
;
MSG_GUI_UPDATEAVAIL (20018//)
There is an Update available.\n\nYour Version: %o \n Online Version: %n \n\n Download latest Version?
;
MSG_GUI_LISTNUMBER (20019//)
Nr.
;
MSG_GUI_LISTNAME (20020//)
Name
;
MSG_GUI_LISTDURATION (20021//)
Duration
;
MSG_GUI_LISTSIZE (20022//)
Filesize
;
MSG_GUI_DOWNLOADLIST (20023//)
Download List
;
MSG_GUI_CLEAR_FINISHED (20024//)
Clear finished
;
MSG_GUI_REMOVE (20025//)
Remove
;
MSG_GUI_LISTSTATUS (20026//)
Status
;
MSG_GUI_RANDOM (20027//)
Random
;
MSG_GUI_LOOPLIST (20028//)
Loop List
;
MSG_GUI_SHOWWAITSCREEN (20029//)
Show wait screen
;
MSG_GUI_WAITTIME (20030//)
Wait time between movies
;
MSG_GUI_PREVIEWWAIT (20031//)
Preview image on wait screen
;
MSG_GUI_SHUFFLELIST (20032//)
Shuffle list
;
MSG_GUI_NEXTVIDEO (20033//)
Next video:
;
MSG_GUI_STARTSIN (20034//)
starts in
;
MSG_GUI_STOPSKIP (20035//)
Press 'Esc' to stop, 'Space' to start now.
;
MSG_GUI_STARTPLAYLIST (20036//)
Start Play List
;
MSG_GUI_CLOSEREQ (20037//)
Close AmiTube?
;
MSG_GUI_OK (20038//)
_OK
;
MSG_GUI_ABOUT (20039//)
made with Free Pascal for Amiga by %1\nspecial thanks to %2 for idea and encouragement.\n\nCheck %3 for news.
;
MSG_GUI_ENTERVALIDID (20040//)
Enter a valid YouTube Video ID (11 chars)
;
MSG_GUI_ENTERVALIDLISTID (20041//)
Enter a valid YouTube List ID (34 chars)
;
MSG_GUI_SEARCHFORVIDEO (20042//)
Search for Video
;
MSG_GUI_SEARCHFORLIST (20043//)
Search for List
;
MSG_GUI_ENTERYOUTUBEURL (20044//)
Insert YouTube URL and press enter to extract ID's
;
MSG_GUI_CANCEL (20045//)
Cancel
;
; ### Status
MSG_STATUS_IDLE (30000//)
Idle
;
MSG_STATUS_SHARED (30001//)
Successfully shared.
;
MSG_STATUS_PREPSEARCH (30002//)
Prepare Search.
;
MSG_STATUS_SEARCH (30003//)
Search started.
;
MSG_STATUS_PARSESEARCH (30004//)
Parse search result.
;
MSG_STATUS_SEARCHDONE (30005//)
Search done.
;
MSG_STATUS_CONVERT (30006//)
Converting movie
;
MSG_STATUS_DOWNLOADING (30007//)
Downloading
;
MSG_STATUS_DONE (30008//)
Finished
;
MSG_ERROR_LOCAL (40000//)
No locally saved movie files found
;
MSG_ERROR_SHARE (40001//)
Error sharing:
;
MSG_ERROR_GETURL (40002//)
Error get URL
;
MSG_ERROR_CONVERT (40003//)
Error converting:
;
MSG_ERROR_LOAD_ICON (40004//)
Error load Icon.
;
MSG_ERROR_PLAYER (40005//)
Error: "%s" not found.
;
MSG_ERROR_NO_SPACE (40006//)
Not enough space to download this movie. Continue anyway?
;
MSG_ERROR_UPDATE (40007//)
Error checking for Update.
;
MSG_ERROR_ALREADYRUN (40008//)
Another downloading job is running, wait for finish before starting a new one
;
MSG_ERROR_ALREADYINLIST (40009//)
This file is already in the download list, ignored.
;
MSG_ERROR_CANNOTREMOVE (40010//)
Cannot remove running downloads.
;
MSG_ERROR_ERROR (40011//)
Error
;
;--- PREFS
;
MSG_PREFS_WINDOW (50000//)
Settings
;
MSG_PREFS_STARTUP (50100//)
Start up list contents
;
MSG_PREFS_STARTUP1 (50101//)
Empty
;
MSG_PREFS_STARTUP2 (50102//)
Local Files
;
MSG_PREFS_STARTUP3 (50103//)
Remote Shared
;
MSG_PREFS_FORMAT (50200//)
File Format
;
MSG_PREFS_FORMAT1 (50201//)
CDXL 32 Colors OCS
;
MSG_PREFS_FORMAT2 (50202//)
CDXL 256 Colors AGA
;
MSG_PREFS_FORMAT3 (50203//)
MPEG1
;
MSG_PREFS_FORMAT4 (50204//)
CDXL 256 Colors Larger
;
MSG_PREFS_SEARCH (50300//)
Search Results
;
MSG_PREFS_SEARCHNUM (50301//)
Maximum Number
;
MSG_PREFS_CLIP (50302//)
Observe clipboard for URLs
;
MSG_PREFS_PLAYER (50400//)
Player
;
MSG_PREFS_AUTOSTART (50401//)
Auto start movie after download
;
MSG_PREFS_CHOOSEPLAYER (50402//)
Choose
;
MSG_PREFS_PLAYERPARAM (50403//)
Parameter
;
MSG_PREFS_ALLFORMATS (50404//)
Show all Formats
;
MSG_PREFS_AUTOICON (50405//)
Auto load Preview Icon
;
MSG_PREFS_MAXTITLELEN (50406//)
Maximum Title length
;
MSG_PREFS_ASKDESTINATION (50407//)
Ask for destination path
;
MSG_PREFS_FANCYLIST (50408//)
Fancy list
;