## version $VER: AmiTube.catalog 1.0 (16.03.2022)
## language deutsch
## codeset 0
;
;   Comments are allowed, of course! Each line beginning with a
;   semicolon is assumed to be a comment
;
;   The language of the builtin strings:
;#language english
;
;   The catalog version, used for a call to Locale/OpenCatalog().
;   This is different to Exec/OpenLibrary(): 0 means any catalog
;   version, other numbers must match exactly!
;#version 0
;
;   This defines a string and the ID which allows to use it.
;   The number 4 says, that this string must not be shorter than
;   4 characters.
; --- MainMenu
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_LOCAL_FILES
Lokale Dateien
; Local Files
;
MSG_MENU_LOCAL_FILES_KEY
L
; F
;
MSG_MENU_SHARED
Online Liste
; Remote Shared
;
MSG_MENU_SHARED_KEY
O
; R
;
MSG_MENU_MAIN_QUIT
Beenden
; Quit
;
MSG_MENU_MAIN_QUIT_KEY
B
; Q
;
MSG_MENU_DOWNLOADLIST
Downloadliste
; Download list
;
MSG_MENU_PLAYLIST
Abspielliste
; Play list
;
MSG_MENU_MOVIEDIR
Standard Filmverzeichnis
; Default movie dir
;
MSG_MENU_OPENFOLDER
Öffne Ordner ...
; Open Folder ...
;
MSG_MENU_SEARCHBYID
Suchen mit ID ...
; Search by ID ...
;
MSG_MENU_SEARCHBYID_KEY
I
; I
;
MSG_MENU_SETTINGS
Einstellungen
; Settings
;
MSG_MENU_PREFS
Einstellungen ...
; Prefs ...
;
MSG_MENU_PREFS_KEY
E
; P
;
MSG_MENU_ABOUT
Über
; About
;
MSG_MENU_ABOUT_AMITUBE
Über AmiTube ...
; About AmiTube ...
;
MSG_MENU_ABOUT_MUI
Über MUI ...
; About MUI ...
;
MSG_MENU_CHECK_UPDATES
Prüfe auf Aktualisierungen ...
; Check for Updates ...
;
MSG_MENU_SORTBY
Sortiere nach
; Sort by
;
MSG_GUI_BREAK
Stopp
; Break
;
MSG_GUI_DOWNLOAD_AS
Hole als
; Get as
;
MSG_GUI_LOAD_ICON
Lade Vorschau
; Load Preview
;
MSG_GUI_DELETE
Film löschen
; Delete Movies
;
MSG_GUI_SHARE
Teilen
; Share
;
MSG_GUI_PLAY
Film abspielen
; Play Movie
;
MSG_GUI_GOTURL
URL gefunden
; Got URL
;
MSG_GUI_GOTURLTEXT
YouTube URL "%s" in Zwischenablage gefunden, nach diesem video suchen?
; Found YouTube URL "%s" in clipboard, search for that video?
;
MSG_GUI_YES
_Ja
; _Yes
;
MSG_GUI_NO
_Nein
; _No
;
MSG_GUI_DISK_FULL
Festplatte voll
; Disk full
;
MSG_GUI_FREE
frei
; free
;
MSG_GUI_SELECTFILE
Wähle Name/Pfad für Datei
; Select name/path for file.
;
MSG_GUI_GETORIGINAL
Hole Original
; Get Original
;
MSG_GUI_DOWNLOADHD
Herunterladen
; Download to HD
;
MSG_GUI_DOWNLOADTOOL
Benutze Download Tool
; Use Download Tool
;
MSG_GUI_USEURLPLAYER
Benutze URL Player
; Use URL Player
;
MSG_GUI_NOUPDATE
Keine Aktualisierung verfügbar.
; No Update available
;
MSG_GUI_UPDATEAVAIL
Aktualisierung verfügbar.\n\n Deine Version: %o \n Online Version: %n \n\n Neuste Version herunterladen?
; There is an Update available.\n\nYour Version: %o \n Online Version: %n \n\n Download latest Version?
;
MSG_GUI_LISTNUMBER
Nr.
; Nr.
;
MSG_GUI_LISTNAME
Name
; Name
;
MSG_GUI_LISTDURATION
Dauer
; Duration
;
MSG_GUI_LISTSIZE
Filegröße
; Filesize
;
MSG_GUI_DOWNLOADLIST
Downloadliste
; Download List
;
MSG_GUI_CLEAR_FINISHED
Enferne Abschlossene
; Clear finished
;
MSG_GUI_REMOVE
Entferne
; Remove
;
MSG_GUI_LISTSTATUS
Status
; Status
;
MSG_GUI_RANDOM
Zufall
; Random
;
MSG_GUI_LOOPLIST
Liste wiederholen
; Loop List
;
MSG_GUI_SHOWWAITSCREEN
Zeige Wartebildschirm
; Show wait screen
;
MSG_GUI_WAITTIME
Wartezeit zwischen Filmen
; Wait time between movies
;
MSG_GUI_PREVIEWWAIT
Vorschaubild auf dem Wartebildschirm
; Preview image on wait screen
;
MSG_GUI_SHUFFLELIST
Mische Liste
; Shuffle list
;
MSG_GUI_NEXTVIDEO
Nächster Film:
; Next video:
;
MSG_GUI_STARTSIN
startet in
; starts in
;
MSG_GUI_STOPSKIP
Drücke 'Esc' zum stoppen, 'Leertaste' um sofort zu starten.
; Press 'Esc' to stop, 'Space' to start now.
;
MSG_GUI_STARTPLAYLIST
Starte Abspielliste
; Start Play List
;
MSG_GUI_CLOSEREQ
AmiTube schließen?
; Close AmiTube?
;
MSG_GUI_OK
_OK
; _OK
;
MSG_GUI_ABOUT
erstellt mit Free Pascal für Amiga von %1\nbesonderer Dank geht an %2 für die Idee und Ermunterung.\n\nBesuche %3 für Neuigkeiten.
; made with Free Pascal for Amiga by %1\nspecial thanks to %2 for idea and encouragement.\n\nCheck %3 for news.
;
MSG_GUI_ENTERVALIDID
Gültige YouTube Video ID eingeben (11 Zeichen)
; Enter a valid YouTube Video ID (11 chars)
;
MSG_GUI_ENTERVALIDLISTID
Gültige YouTube List ID eingeben (34 Zeichen)
; Enter a valid YouTube List ID (34 chars)
;
MSG_GUI_SEARCHFORVIDEO
Such nach Video
; Search for Video
;
MSG_GUI_SEARCHFORLIST
Suche nach Liste
; Search for List
;
MSG_GUI_ENTERYOUTUBEURL
Gebe YouTube URL ein und drücke Enter um ID's zu extrahieren
; Insert YouTube URL and press enter to extract ID's
;
MSG_GUI_CANCEL
Abbrechen
; Cancel
;
; ### Status
MSG_STATUS_IDLE
Wartet
; Idle
;
MSG_STATUS_SHARED
Erfolgreich geteilt.
; Successfully shared.
;
MSG_STATUS_PREPSEARCH
Bereite Suche vor
; Prepare Search.
;
MSG_STATUS_SEARCH
Suche gestartet.
; Search started.
;
MSG_STATUS_PARSESEARCH
Untersuche Suchergebnis.
; Parse search result.
;
MSG_STATUS_SEARCHDONE
Suche abgeschlossen.
; Search done.
;
MSG_STATUS_CONVERT
Konvertiere Film
; Converting movie
;
MSG_STATUS_DOWNLOADING
Herunterladen
; Downloading
;
MSG_STATUS_DONE
Beendet
; Finished
;
MSG_ERROR_LOCAL
Keine lokal gespeicherten Filme gefunden
; No locally saved movie files found
;
MSG_ERROR_SHARE
Fehler beim teilen:
; Error sharing:
;
MSG_ERROR_GETURL
Fehler beim holen der Daten
; Error get URL
;
MSG_ERROR_CONVERT
Fehler beim konvertieren:
; Error converting:
;
MSG_ERROR_LOAD_ICON
Fehler beim Laden der Vorschau.
; Error load Icon.
;
MSG_ERROR_PLAYER
Fehler: "%s" nicht gefunden.
; Error: "%s" not found.
;
MSG_ERROR_NO_SPACE
Festplatte hat nicht genug Platz für diesen Film. Trotzdem forfahren?
; Not enough space to download this movie. Continue anyway?
;
MSG_ERROR_UPDATE
Fehler beim Prüfen auf Aktualisierungen.
; Error checking for Update.
;
MSG_ERROR_ALREADYRUN
Es wird schon heruntergeladen. Bitte erst auf Beendigung warten.
; Another downloading job is running, wait for finish before starting a new one
;
MSG_ERROR_ALREADYINLIST
Diese Datei ist schon in der Downloadliste, wird ignoriert.
; This file is already in the download list, ignored.
;
MSG_ERROR_CANNOTREMOVE
Laufende Downloads können nicht entfernt werden.
; Cannot remove running downloads.
;
MSG_ERROR_ERROR
Fehler
; Error
;
;--- PREFS
;
MSG_PREFS_WINDOW
Einstellungen
; Settings
;
MSG_PREFS_STARTUP
Listeninhalt bei Programmstart
; Start up list contents
;
MSG_PREFS_STARTUP1
Leer
; Empty
;
MSG_PREFS_STARTUP2
Local Dateiliste
; Local Files
;
MSG_PREFS_STARTUP3
Online Liste
; Remote Shared
;
MSG_PREFS_FORMAT
Dateiformat
; File Format
;
MSG_PREFS_FORMAT1
CDXL 32 Farben OCS
; CDXL 32 Colors OCS
;
MSG_PREFS_FORMAT2
CDXL 256 Farben AGA
; CDXL 256 Colors AGA
;
MSG_PREFS_FORMAT3
MPEG1
; MPEG1
;
MSG_PREFS_FORMAT4
CDXL 256 Farben Größer
; CDXL 256 Colors Larger
;
MSG_PREFS_SEARCH
Suchergebnisse
; Search Results
;
MSG_PREFS_SEARCHNUM
Maximale Anzahl
; Maximum Number
;
MSG_PREFS_CLIP
Zwischenablage auf URLs überwachen
; Observe clipboard for URLs
;
MSG_PREFS_PLAYER
Abspielprogramme
; Player
;
MSG_PREFS_AUTOSTART
Automatisch Film abspielen nach Konvertierung
; Auto start movie after download
;
MSG_PREFS_CHOOSEPLAYER
Auswählen
; Choose
;
MSG_PREFS_PLAYERPARAM
Argumente
; Parameter
;
MSG_PREFS_ALLFORMATS
Zeige alle Formate
; Show all Formats
;
MSG_PREFS_AUTOICON
Automatisch Vorschau laden
; Auto load Preview Icon
;
MSG_PREFS_MAXTITLELEN
Maximale Titel Länge
; Maximum Title length
;
MSG_PREFS_ASKDESTINATION
Frage nach Zielpfad
; Ask for destination path
;
MSG_PREFS_FANCYLIST
Aufwändige Liste
; Fancy list
;
